# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UBVSR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\szymon\source\repos\UBVSR -BC:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/szymon/source/repos/UBVSR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UBVSR


#############################################
# Order-only phony target for UBVSR

build cmake_object_order_depends_target_UBVSR: phony || UBVSR\CMakeFiles\UBVSR.dir

build UBVSR\CMakeFiles\UBVSR.dir\UBVSR.cpp.obj: CXX_COMPILER__UBVSR_Debug ..\..\..\UBVSR\UBVSR.cpp || cmake_object_order_depends_target_UBVSR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = UBVSR\CMakeFiles\UBVSR.dir
  OBJECT_FILE_DIR = UBVSR\CMakeFiles\UBVSR.dir
  TARGET_COMPILE_PDB = UBVSR\CMakeFiles\UBVSR.dir\
  TARGET_PDB = UBVSR\UBVSR.pdb

build UBVSR\CMakeFiles\UBVSR.dir\Window.cpp.obj: CXX_COMPILER__UBVSR_Debug ..\..\..\UBVSR\Window.cpp || cmake_object_order_depends_target_UBVSR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = UBVSR\CMakeFiles\UBVSR.dir
  OBJECT_FILE_DIR = UBVSR\CMakeFiles\UBVSR.dir
  TARGET_COMPILE_PDB = UBVSR\CMakeFiles\UBVSR.dir\
  TARGET_PDB = UBVSR\UBVSR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UBVSR


#############################################
# Link the executable UBVSR\UBVSR.exe

build UBVSR\UBVSR.exe: CXX_EXECUTABLE_LINKER__UBVSR_Debug UBVSR\CMakeFiles\UBVSR.dir\UBVSR.cpp.obj UBVSR\CMakeFiles\UBVSR.dir\Window.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib C$:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib C$:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  C:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  C:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = UBVSR\CMakeFiles\UBVSR.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug\UBVSR && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/szymon/source/repos/UBVSR/out/build/x64-Debug/UBVSR/UBVSR.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UBVSR\CMakeFiles\UBVSR.dir\
  TARGET_FILE = UBVSR\UBVSR.exe
  TARGET_IMPLIB = UBVSR\UBVSR.lib
  TARGET_PDB = UBVSR\UBVSR.pdb


#############################################
# Utility command for edit_cache

build UBVSR\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug\UBVSR && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UBVSR\edit_cache: phony UBVSR\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build UBVSR\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug\UBVSR && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\szymon\source\repos\UBVSR -BC:\Users\szymon\source\repos\UBVSR\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UBVSR\rebuild_cache: phony UBVSR\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UBVSR: phony UBVSR\UBVSR.exe

build UBVSR.exe: phony UBVSR\UBVSR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/szymon/source/repos/UBVSR/out/build/x64-Debug

build all: phony UBVSR\all

# =============================================================================

#############################################
# Folder: C:/Users/szymon/source/repos/UBVSR/out/build/x64-Debug/UBVSR

build UBVSR\all: phony UBVSR\UBVSR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\UBVSR\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\UBVSR\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
